* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
  }

  
  #container {
    width: 100%;
    max-width: 1200px;
    margin: auto;
  }

  #header {
    background-color: white;
    width: 100%;
    height: 30px;
    max-width: 100%;
    top: 0;
    height: 70px;
    line-height: 50px;
  }

  .menu {
    list-style: none;
    border: 2px solid white;
    text-align: center;
    padding: 0 20px;
    width: 100%;
    background-color: white;
  }

  .menu li {
    display: inline-block;
    line-height: 30px;
  }

  .menu li a {
    display: block;
    text-decoration: none;
    color: grey;
    padding: 0px 20px;
    font-size: 10px;
    text-transform: uppercase;
  }


  #grid-container {
    width: 100%;
    margin: 15px auto;
  }

  #grid-container::after {
    content: '';
    display: block;
    clear: both;
  }

  .grid {
    width: 20%;
    height: 450px;
    float: left;
    margin-left: 122px;
    background-color: white;
    }  

    .grid>a
    {
    display: inline-flex;
    padding: 10px;
    align-items: center;
    font-size: 20px;
    text-decoration: none;
    color: rgb(0, 110, 225);
    border: 1px solid rgb(0, 110, 225);
    border-radius: 50%;
  
    }
  .grid>h4 {
    margin: 0px 10px;
    display: flex;
    text-align: center;
    font-size: 20px;
  }

  .grid>p {
    margin: 10px;
    font-size: 15px;
    text-align: justify;
    line-height: 25px;
    color: gray;
    padding: 20px;
  }

  
  h1 {
    color: black;
    font-size: 40px;
    text-align: center;
    padding: 25px 0px;
  }